# OnlineBookSales

./: OnlineBookSales.sln  ReadMe.docx  ~$ReadMe.docx
OnlineBookSales/: OnlineBookSales.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBookSales.Core/: OnlineBookSales.Core.csproj
OnlineBookSales.Core/Entities/: Books.cs  Subscription.cs  Train.cs  Users.cs
OnlineBookSales.Core/Entities/Map/: BooksMap.cs  SubscriptionsMap.cs  UsersMap.cs
OnlineBookSales.Core/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs  ISubscriptionsRepository.cs  ISubscriptionsService.cs
OnlineBookSales.Core/Repository/: IPythonService.cs  IRepository.cs  IUserRepository.cs  UserRespository.cs
OnlineBookSales.Core/Services/: BookService.cs  IPythonService.cs  PythonService.cs  SubscriptionService.cs
OnlineBookSales.Infrastructure/: OnlineBookSales.Infrastructure.csproj
OnlineBookSales.Infrastructure/Data/: OnlineBookSalesContext.cs
OnlineBookSales.Infrastructure/Repository/: BookRepository.cs  IRepository.cs  Repository.cs  SubscriptionsRepository.cs  UserRespository.cs
OnlineBookSales.Security/: Class1.cs
OnlineBookSales.Test/: AppSettings.json  OnlineBookSales.Test.csproj  UsersControllerTest.cs
OnlineBookSales/Controllers/: BooksController.cs  DataController.cs  PredictionController.cs  UsersController.cs
OnlineBookSales/Migrations/: 20181201040353_v1.Designer.cs  20181201040353_v1.cs  20181201070206_v12.Designer.cs  20181201070206_v12.cs  20181202000054_v3.Designer.cs  20181202000054_v3.cs  20181202181413_v13.Designer.cs  20181202181413_v13.cs  OnlineBookSalesContextModelSnapshot.cs
OnlineBookSales/Models/: UsersModel.cs
OnlineBookSales/Properties/: launchSettings.json
app/: index.html
app/App_Data/PublishProfiles/: Brian.pubxml  Default Settings (2).pubxml  Default Settings (3).pubxml  Default Settings.pubxml
app/scripts/: app.js
app/scripts/controllers/: books.js  login.js  signup.js  users.js
app/scripts/services/: authInterceptorService.js  authservice.js  booksService.js
app/styles/: main.css
app/views/: about.html  books.html  login.html  signup.html  users.html
